<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Roadside Assistance Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4>Roadside Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#dashboard">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#customers">
                    <i class="bi bi-people"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#requests">
                    <i class="bi bi-truck"></i>
                    <span>Service Requests</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#drivers">
                    <i class="bi bi-person-badge"></i>
                    <span>Drivers</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#dispatch">
                    <i class="bi bi-geo-alt"></i>
                    <span>Dispatch</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#reports">
                    <i class="bi bi-bar-chart"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#settings">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#logout">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <button class="sidebar-toggle" id="sidebarToggle">
                            <i class="bi bi-list"></i>
                        </button>
                        <h5 class="page-title mb-0">Dashboard Overview</h5>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="user-info">
                            <span class="user-name">Welcome, Admin User</span>
                            <small class="user-role text-muted">Administrator</small>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="page-content">
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-primary text-white h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Active Requests</h6>
                                    <h2 class="mb-0">24</h2>
                                    <small class="opacity-75">Currently in progress</small>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-truck fs-1 opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-success text-white h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Completed Today</h6>
                                    <h2 class="mb-0">156</h2>
                                    <small class="opacity-75">Services completed</small>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-check-circle fs-1 opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-warning text-white h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Available Drivers</h6>
                                    <h2 class="mb-0">18</h2>
                                    <small class="opacity-75">Ready for dispatch</small>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-person-check fs-1 opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-info text-white h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Total Customers</h6>
                                    <h2 class="mb-0">2,847</h2>
                                    <small class="opacity-75">Registered customers</small>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-people fs-1 opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Metrics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-start border-primary border-4">
                        <div class="card-body">
                            <div class="text-muted small">Avg Response Time</div>
                            <h4 class="mb-0">12 mins</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-start border-success border-4">
                        <div class="card-body">
                            <div class="text-muted small">Completion Rate</div>
                            <h4 class="mb-0">94.5%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-start border-info border-4">
                        <div class="card-body">
                            <div class="text-muted small">Customer Satisfaction</div>
                            <h4 class="mb-0">4.8/5.0</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-start border-warning border-4">
                        <div class="card-body">
                            <div class="text-muted small">Peak Hours</div>
                            <h4 class="mb-0">2-6 PM</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Service Requests Timeline</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="requestsChart" height="80"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Service Types</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="serviceTypeChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="row">
                <!-- Recent Requests -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Service Requests</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                View All <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Request #</th>
                                            <th>Customer</th>
                                            <th>Service Type</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>#10234</strong></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-primary me-2">JD</div>
                                                    <div>
                                                        <div class="fw-medium">John Doe</div>
                                                        <small class="text-muted">555-0123</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-secondary">Towing</span></td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#10233</strong></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-success me-2">SM</div>
                                                    <div>
                                                        <div class="fw-medium">Sarah Miller</div>
                                                        <small class="text-muted">555-0124</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-secondary">Jump Start</span></td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#10232</strong></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-warning me-2">RJ</div>
                                                    <div>
                                                        <div class="fw-medium">Robert Johnson</div>
                                                        <small class="text-muted">555-0125</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-secondary">Tire Change</span></td>
                                            <td><span class="badge bg-info">Dispatched</span></td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#10231</strong></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-info me-2">EB</div>
                                                    <div>
                                                        <div class="fw-medium">Emily Brown</div>
                                                        <small class="text-muted">555-0126</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-secondary">Fuel Delivery</span></td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#10230</strong></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-primary me-2">MW</div>
                                                    <div>
                                                        <div class="fw-medium">Michael Wilson</div>
                                                        <small class="text-muted">555-0127</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-secondary">Lockout</span></td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions & Stats -->
                <div class="col-lg-4">
                    <!-- Quick Actions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a href="#" class="btn btn-primary">
                                    <i class="bi bi-plus-circle"></i> New Service Request
                                </a>
                                <a href="#" class="btn btn-success">
                                    <i class="bi bi-person-plus"></i> Add Customer
                                </a>
                                <a href="#" class="btn btn-info">
                                    <i class="bi bi-person-badge"></i> Add Driver
                                </a>
                                <button class="btn btn-warning">
                                    <i class="bi bi-file-earmark-spreadsheet"></i> Generate Report
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Driver Status -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Active Drivers</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-success me-2">DT</div>
                                        <div>
                                            <div class="fw-medium small">David Taylor</div>
                                            <small class="text-muted">555-1001</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">Available</span>
                                </div>
                            </div>
                            <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning me-2">LA</div>
                                        <div>
                                            <div class="fw-medium small">Lisa Anderson</div>
                                            <small class="text-muted">555-1002</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-warning">Busy</span>
                                </div>
                            </div>
                            <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-success me-2">JM</div>
                                        <div>
                                            <div class="fw-medium small">James Martinez</div>
                                            <small class="text-muted">555-1003</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">Available</span>
                                </div>
                            </div>
                            <div class="mb-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning me-2">KL</div>
                                        <div>
                                            <div class="fw-medium small">Karen Lee</div>
                                            <small class="text-muted">555-1004</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-warning">Busy</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
            document.getElementById('sidebarOverlay').classList.toggle('show');
        });

        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('show');
            this.classList.remove('show');
        });

        // Charts
        if (typeof Chart !== 'undefined') {
            // Requests Timeline Chart
            const ctx1 = document.getElementById('requestsChart');
            if (ctx1) {
                new Chart(ctx1, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Requests',
                            data: [45, 52, 48, 65, 72, 58, 49],
                            borderColor: 'rgb(102, 126, 234)',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#b8b8d1'
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    color: '#8b8b9e'
                                },
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.05)'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#8b8b9e'
                                },
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.05)'
                                }
                            }
                        }
                    }
                });
            }

            // Service Type Chart
            const ctx2 = document.getElementById('serviceTypeChart');
            if (ctx2) {
                new Chart(ctx2, {
                    type: 'doughnut',
                    data: {
                        labels: ['Towing', 'Jump Start', 'Tire Change', 'Fuel Delivery', 'Lockout'],
                        datasets: [{
                            data: [35, 25, 20, 12, 8],
                            backgroundColor: [
                                'rgb(102, 126, 234)',
                                'rgb(16, 185, 129)',
                                'rgb(245, 158, 11)',
                                'rgb(59, 130, 246)',
                                'rgb(239, 68, 68)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    color: '#b8b8d1',
                                    padding: 15
                                }
                            }
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>
